{
  "mcpServers": {
    "selfship": {
      "url": "https://mcp.selfship.ai",
      "headers": {
        "X-SelfShip-Org-ID": "${SELFSHIP_ORG_ID}",
        "X-SelfShip-Org-Secret": "${SELFSHIP_ORG_SECRET}"
      }
    }
  }
}
